<Project Sdk="Tizen.NET.Sdk/1.1.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen60</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FftSharp" />
    <None Remove="IronPython" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.0.8" />
    <PackageReference Include="IronPython" Version="2.7.11" />
  </ItemGroup>
</Project>

