# SonarID

./: README.md
.ipynb_checkpoints/: SonarID_source_code-checkpoint.ipynb
tizen_app/: author.p12
tizen_app/FingerID/: FingerID.sln
tizen_app/FingerID/FingerID/: FingerID.cs  FingerID.csproj  FingerID.sln  Global.cs  TcpStreamer.cs  Trial.cs  dataPlayer.cs  soundGenerator.cs  utilities.cs
tizen_app/SoundTest/: SoundTest.sln
tizen_app/SoundTest/SoundTest/: SoundTest.cs  SoundTest.csproj  TcpStreamer.cs  Trial.cs  csvManager.cs  dataPlayer.cs  soundGenerator.cs  utilities.cs
tizen_app/SoundTest/SoundTest.Tizen.Wearable/: SoundTest.Tizen.Wearable.cs  SoundTest.Tizen.Wearable.csproj
tizen_app/TCPserver/: tcpserver_tizen.py
